=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 20/05/2026, 11:36:03 ===
[11:36:03] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[11:36:03] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.5 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:36:04] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/082670627aab2000f76a1300a6f6c3cf624e370edc943b7214cfea5b52de9d80096ab719d33d8c60?type=8:466)
[11:36:07] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[11:36:07] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.5 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:36:07] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[11:36:07] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e45d0b8e8:566)
[11:36:15] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[11:36:15] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.5 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:36:15] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[11:36:15] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.5 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:36:15] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[11:36:15] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[11:36:15] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.5 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:36:15] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.5 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:36:15] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[11:36:15] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.5 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:36:16] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[11:36:16] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/d8af2920-ccf0-4d4a-bfde-263f5b327701 color: #888; font-size: 10px; (Script: :198)
[11:36:20] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[11:36:20] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.5 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:36:20] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[11:36:20] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.5 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:36:50] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[11:36:50] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[11:36:50] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.5 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:36:50] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.5 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:36:50] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[11:36:50] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.5 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:36:50] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[11:36:50] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/d6857bab-5a27-43b8-9fe0-32e646ef0c33 color: #888; font-size: 10px; (Script: :198)
[11:37:20] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 🔄 Sessão Gov.br renovada silenciosamente. color: #6366f1; font-size: 10px; (Script: :689)
[11:38:50] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 🔄 Sessão Gov.br renovada silenciosamente. color: #6366f1; font-size: 10px; (Script: :689)
[11:40:20] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 🔄 Sessão Gov.br renovada silenciosamente. color: #6366f1; font-size: 10px; (Script: :689)
