=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 19/05/2026, 17:55:14 ===
[17:55:14] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.1 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:55:15] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/082670627aab2000a45c04a72cad503f5edf00387022bfc70d58c04d35eb4299630009b1209e62a4?type=8:478)
[17:55:16] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.1 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:55:16] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[17:55:16] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e42057685:566)
[17:55:52] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.1 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:55:52] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.1 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:55:52] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.1 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:55:52] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.1 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:55:52] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.1 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:55:53] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[17:55:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/508db4f3-74e8-4b57-b345-715d287e5e2b color: #888; font-size: 10px; (Script: :198)
[17:55:54] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.1 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:55:54] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.1 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:55:57] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.1 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:55:57] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.1 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:55:57] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.1 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:55:58] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:55:58] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/8c7b1845-bee3-4d40-9948-c2c5a0cffed8 color: #888; font-size: 10px; (Script: :198)
[17:55:58] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:55:58] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:55:58] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :198)
[17:55:58] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :198)
[17:55:58] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :198)
[17:55:58] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:55:58] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:55:58] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :198)
[17:55:58] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :198)
[17:55:58] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :198)
[17:55:59] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:55:59] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :198)
[17:55:59] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 6003006000062026 color: #10b981; font-weight: bold; (Script: :236)
[17:55:59] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 92635706000072026 color: #10b981; font-weight: bold; (Script: :236)
[17:55:59] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 93068606000102026 color: #10b981; font-weight: bold; (Script: :236)
[17:55:59] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 9002306000122026 color: #10b981; font-weight: bold; (Script: :236)
[17:55:59] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 4000306000132026 color: #10b981; font-weight: bold; (Script: :236)
[17:55:59] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 9002706000132026 color: #10b981; font-weight: bold; (Script: :236)
[17:55:59] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 20000806000222026 color: #10b981; font-weight: bold; (Script: :236)
[17:55:59] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 20000806000232026 color: #10b981; font-weight: bold; (Script: :236)
[17:55:59] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 3000106000242026 color: #10b981; font-weight: bold; (Script: :236)
[17:55:59] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 3000106000252026 color: #10b981; font-weight: bold; (Script: :236)
[17:56:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:00] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 6003006000062026 (Script: :542)
[17:56:02] [PRINCIPAL] [WARNING] %c[POLARYON AUTOMATION] Filtro "Disputa" selecionado via Custom Dropdown! color: #10b981; font-weight: bold; (Script: :74)
[17:56:02] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:02] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :198)
[17:56:02] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 16041606001512026 color: #10b981; font-weight: bold; (Script: :236)
[17:56:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:56:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:06] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 9002306000122026 (Script: :542)
[17:56:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:09] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 9002706000132026 (Script: :542)
[17:56:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:56:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:15] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 3000106000242026 (Script: :542)
[17:56:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:56:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:56:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:56:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:27] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 4000306000132026 (Script: :542)
[17:56:30] [PRINCIPAL] [WARNING] %c[POLARYON TÁTICO] Iniciando Sequência de Disparo - Item: 1 | Valor: R$ 800 color: #ffaa00; font-weight: bold; (Script: :142)
[17:56:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:30] [PRINCIPAL] [LOG] %c[POLARYON] LANCE REJEITADO (Status 422): {"timestamp":"2026-05-19T20:56:28.606+00:00","status":422,"error":"Unprocessable Entity","message":"Envio de lance não permitido: O Lance Ofertado deve ser melhor que seu último lance.","path":"/comprasnet-disputa/v1/compras/16041606001512026/itens/1/lances"} color: #ef4444; font-weight: bold; (Script: :187)
[17:56:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:30] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 3000106000252026 (Script: :542)
[17:56:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:56:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:56:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:56:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:56:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:56:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:56:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:56:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:56:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:56:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:57:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:57:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:58:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:58:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:59:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:59:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:00:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:00:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:01:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:01:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:02:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:02:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:03:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:03:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:04:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:04:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[18:05:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[18:05:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
