=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 19/05/2026, 17:29:58 ===
[17:29:58] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.98 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:29:59] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/0877702dbcab2000aa9cc6798cfaf10ee008089f9812738423578552c5d3b112d83d0c1b23541ddc?type=8:446)
[17:30:00] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.98 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:30:00] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[17:30:00] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e41ee5444:566)
[17:30:12] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.98 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:30:12] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.98 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:30:12] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.98 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:30:12] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.98 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:30:12] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.98 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:30:13] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[17:30:13] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/6ccd467a-5af5-4365-98c6-49bcc81b7eb0 color: #888; font-size: 10px; (Script: :198)
[17:30:15] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.98 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:30:15] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.98 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:30:17] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.98 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:30:17] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.98 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:30:17] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.98 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:30:17] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:17] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/8a1efa62-4116-4e5d-b0a0-92e99811f8c6 color: #888; font-size: 10px; (Script: :198)
[17:30:17] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:17] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:17] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :198)
[17:30:17] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :198)
[17:30:17] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :198)
[17:30:17] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:17] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:17] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :198)
[17:30:17] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :198)
[17:30:17] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :198)
[17:30:19] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:19] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :198)
[17:30:19] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 6003006000062026 color: #10b981; font-weight: bold; (Script: :226)
[17:30:19] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 92635706000072026 color: #10b981; font-weight: bold; (Script: :226)
[17:30:19] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 93068606000102026 color: #10b981; font-weight: bold; (Script: :226)
[17:30:19] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 9002306000122026 color: #10b981; font-weight: bold; (Script: :226)
[17:30:19] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 4000306000132026 color: #10b981; font-weight: bold; (Script: :226)
[17:30:19] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 9002706000132026 color: #10b981; font-weight: bold; (Script: :226)
[17:30:19] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 20000806000222026 color: #10b981; font-weight: bold; (Script: :226)
[17:30:19] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 20000806000232026 color: #10b981; font-weight: bold; (Script: :226)
[17:30:19] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 3000106000242026 color: #10b981; font-weight: bold; (Script: :226)
[17:30:19] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 3000106000252026 color: #10b981; font-weight: bold; (Script: :226)
[17:30:20] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:20] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 6003006000062026 (Script: :531)
[17:30:21] [PRINCIPAL] [WARNING] %c[POLARYON AUTOMATION] Filtro "Disputa" selecionado via Custom Dropdown! color: #10b981; font-weight: bold; (Script: :74)
[17:30:22] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:22] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :198)
[17:30:22] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 16041606001512026 color: #10b981; font-weight: bold; (Script: :226)
[17:30:23] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:23] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:30:26] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:26] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 9002306000122026 (Script: :531)
[17:30:29] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:29] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 9002706000132026 (Script: :531)
[17:30:32] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:32] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:30:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:35] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 3000106000242026 (Script: :531)
[17:30:38] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:38] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:30:41] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:30:44] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:44] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:30:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:47] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 4000306000132026 (Script: :531)
[17:30:50] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:50] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 3000106000252026 (Script: :531)
[17:30:53] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:30:56] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:56] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:30:59] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:30:59] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:02] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:02] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:05] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:05] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:08] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:08] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:11] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:11] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:14] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:14] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:17] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:17] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:20] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:20] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:23] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:23] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:26] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:26] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:29] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:29] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:32] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:32] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:38] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:38] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:41] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:44] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:44] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:47] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:50] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:50] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:53] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:56] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:56] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:31:59] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:31:59] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:02] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:02] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:05] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:05] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:08] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:08] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:11] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:11] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:14] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:14] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:17] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:17] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:20] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:20] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:23] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:23] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:26] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:26] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:29] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:29] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:32] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:32] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:38] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:38] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:41] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:44] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:44] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:47] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:50] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:50] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:53] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:56] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:56] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:32:59] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:32:59] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:02] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:02] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:05] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:05] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:08] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:08] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:11] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:11] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:14] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:14] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:17] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:17] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:20] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:20] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:23] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:23] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:26] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:26] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:29] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:29] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:32] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:32] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:38] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:38] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:41] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:44] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:44] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:47] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:50] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:50] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:53] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:33:56] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:33:56] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
