=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 19/05/2026, 15:52:00 ===
[15:52:00] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.89 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:52:00] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/082670627aab20006bc2cbfc7cce6116d10667bfd2732ad7b29874485002e2345e2e87e88df26b02?type=8:467)
[15:52:01] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.89 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:52:01] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[15:52:01] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e4194a2b9:566)
[15:52:31] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.89 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:52:31] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.89 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:52:31] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.89 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:52:31] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.89 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:52:31] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.89 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:52:32] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[15:52:32] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/ce079b7e-6f5a-474e-8333-8364c6edc2d2 color: #888; font-size: 10px; (Script: :132)
[15:52:37] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.89 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:52:37] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.89 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:52:42] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.89 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:52:42] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.89 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:52:42] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.89 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:52:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :70)
[15:52:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/4214f4d1-6cef-49a9-8531-468cbc9e0bc7 color: #888; font-size: 10px; (Script: :132)
[15:52:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :70)
[15:52:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :70)
[15:52:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :132)
[15:52:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :132)
[15:52:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :132)
[15:52:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :70)
[15:52:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :70)
[15:52:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :132)
[15:52:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :132)
[15:52:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :132)
[15:52:44] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :70)
[15:52:44] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :132)
[15:52:47] [PRINCIPAL] [WARNING] %c[POLARYON AUTOMATION] Filtro "Disputa" selecionado via Custom Dropdown! color: #10b981; font-weight: bold; (Script: :56)
[15:52:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :70)
[15:52:47] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :132)
