=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 19/05/2026, 16:03:29 ===
[16:03:30] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.90 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:03:30] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/082670627aab20004731b70d8d1a72a7ccac5d7d4e3d3ea47fed4991874e20bda517c1263a3a6ced?type=8:452)
[16:03:31] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.90 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:03:32] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[16:03:32] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e419f2a34:566)
[16:03:42] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.90 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:03:42] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.90 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:03:42] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.90 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:03:42] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.90 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:03:43] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.90 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:03:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :88)
[16:03:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/ae517909-12a1-411b-bb6f-c500de9b1723 color: #888; font-size: 10px; (Script: :150)
[16:03:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :88)
[16:03:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :88)
[16:03:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :150)
[16:03:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :150)
[16:03:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :150)
[16:03:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :88)
[16:03:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :88)
[16:03:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :150)
[16:03:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :150)
[16:03:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :150)
[16:03:44] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :88)
[16:03:44] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :150)
[16:03:47] [PRINCIPAL] [WARNING] %c[POLARYON AUTOMATION] Filtro "Disputa" selecionado via Custom Dropdown! color: #10b981; font-weight: bold; (Script: :74)
[16:03:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :88)
[16:03:47] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :150)
