=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 20/05/2026, 09:35:23 ===
[09:35:24] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.2 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:35:24] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[09:35:24] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e456234c5:566)
[09:35:27] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.2 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:35:27] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.2 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:35:27] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.2 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:35:27] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.2 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:35:27] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.2 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:35:28] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[09:35:28] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/adf27f31-705f-4575-b402-0539d93a13c7 color: #888; font-size: 10px; (Script: :198)
[09:35:30] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.2 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:35:30] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.2 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:35:33] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.2 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:35:33] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.2 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:35:33] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.2 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:35:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/b02fae62-0c45-47f4-82d3-9ebed0f1f936 color: #888; font-size: 10px; (Script: :198)
[09:35:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :198)
[09:35:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :198)
[09:35:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :198)
[09:35:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :198)
[09:35:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :198)
[09:35:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :198)
[09:35:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :198)
[09:35:35] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 6003006000062026 color: #10b981; font-weight: bold; (Script: :236)
[09:35:35] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 8031206000062026 color: #10b981; font-weight: bold; (Script: :236)
[09:35:35] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 92635706000072026 color: #10b981; font-weight: bold; (Script: :236)
[09:35:35] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 93068606000102026 color: #10b981; font-weight: bold; (Script: :236)
[09:35:35] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 9002306000122026 color: #10b981; font-weight: bold; (Script: :236)
[09:35:35] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 4000306000132026 color: #10b981; font-weight: bold; (Script: :236)
[09:35:35] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 9002706000132026 color: #10b981; font-weight: bold; (Script: :236)
[09:35:35] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 98087806000132026 color: #10b981; font-weight: bold; (Script: :236)
[09:35:35] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 20000806000222026 color: #10b981; font-weight: bold; (Script: :236)
[09:35:35] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 20000806000232026 color: #10b981; font-weight: bold; (Script: :236)
[09:35:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:36] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 6003006000062026 (Script: :542)
[09:35:37] [PRINCIPAL] [WARNING] %c[POLARYON AUTOMATION] Filtro "Disputa" selecionado via Custom Dropdown! color: #10b981; font-weight: bold; (Script: :74)
[09:35:38] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:38] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :198)
[09:35:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:35:40] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens color: #888; font-size: 10px; (Script: :198)
[09:35:41] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :198)
[09:35:41] [PRINCIPAL] [WARNING] %c[POLARYON AUTOMATION] Filtro "Disputa" selecionado via Custom Dropdown! color: #10b981; font-weight: bold; (Script: :74)
[09:35:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:35:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:45] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 9002306000122026 (Script: :542)
[09:35:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:48] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 9002706000132026 (Script: :542)
[09:35:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:35:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:35:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:35:57] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 8031206000062026 (Script: :542)
[09:36:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:00] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 4000306000132026 (Script: :542)
[09:36:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:36:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:36:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:37:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:37:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:38:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:38:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:39:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:39:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:40:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:40:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:41:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:41:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:42:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:42:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:43:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:43:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:44:57] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:44:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:45:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:45:00] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:45:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:45:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:45:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:45:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:45:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:45:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:45:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:45:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:45:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:45:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:45:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:45:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:45:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:45:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:45:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:45:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:45:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:45:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98087806000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:45:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:45:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:45:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:45:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[09:45:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[09:45:36] [PRINCIPAL] [ERROR] [POLARYON LOOP] ⚠️ Erro de autenticação (401) na sala 92635706000072026. Resetando token e solicitando re-autenticação. (Script: :531)
