=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 19/05/2026, 11:39:11 ===
[11:39:12] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.79 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:39:12] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/0877702dbcab200021303070cc156065b045d6da541d34249aef79a497cebb7e2b968d1b665f89e3?type=8:491)
[11:39:13] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.79 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:39:13] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[11:39:13] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e40ad3423:566)
[11:39:22] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.79 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:39:22] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.79 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:39:23] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.79 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:39:23] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.79 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:39:23] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.79 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:39:23] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[11:39:23] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/098f0d92-7b37-4ae6-9338-58c4706f8286 color: #888; font-size: 10px; (Script: :80)
[11:39:25] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.79 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:39:25] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.79 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:39:27] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.79 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:39:27] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.79 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:39:27] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.79 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:39:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:39:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/7c2b5bd4-fa63-4989-b52c-5c43113c2e6b color: #888; font-size: 10px; (Script: :80)
[11:39:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:39:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:39:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[11:39:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :80)
[11:39:28] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :80)
[11:39:28] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:39:28] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:39:28] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[11:39:28] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :80)
[11:39:28] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :80)
[11:39:29] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:39:29] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[11:40:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:40:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[12:00:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[12:00:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[12:00:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/retoken color: #888; font-size: 10px; (Script: :80)
[12:00:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[12:00:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens color: #888; font-size: 10px; (Script: :80)
[12:00:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[12:00:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
