=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 19/05/2026, 15:37:17 ===
[15:37:17] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.88 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:37:18] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/082670627aab20006bc2cbfc7cce6116d10667bfd2732ad7b29874485002e2345e2e87e88df26b02?type=8:467)
[15:37:19] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.88 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:37:19] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[15:37:19] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e41872d1d:566)
[15:37:27] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.88 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:37:27] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.88 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:37:27] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.88 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:37:27] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.88 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:37:27] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.88 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:37:28] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[15:37:28] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/5f91b3bb-9a94-4eb6-96ee-4d6c85dd4e99 color: #888; font-size: 10px; (Script: :118)
[15:37:29] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.88 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:37:29] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.88 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:37:32] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.88 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:37:32] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.88 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:37:32] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.88 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[15:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :56)
[15:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/243a1d6d-168e-43d1-a3aa-45ca78ce7e7a color: #888; font-size: 10px; (Script: :118)
[15:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :56)
[15:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :56)
[15:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :118)
[15:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :118)
[15:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :118)
[15:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :56)
[15:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :56)
[15:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :118)
[15:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :118)
[15:37:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :118)
[15:37:34] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :56)
[15:37:34] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :118)
[15:37:36] [PRINCIPAL] [WARNING] %c[POLARYON AUTOMATION] Filtro "Disputa" selecionado via Custom Dropdown! color: #10b981; font-weight: bold; (Script: :42)
[15:37:37] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :56)
[15:37:37] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :118)
