=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 19/05/2026, 17:48:57 ===
[17:48:57] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.0 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:48:58] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/0877702dbcab2000aa9cc6798cfaf10ee008089f9812738423578552c5d3b112d83d0c1b23541ddc?type=8:446)
[17:48:59] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.0 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:48:59] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[17:48:59] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e41ffb4df:566)
[17:49:12] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.0 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:49:12] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.0 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:49:12] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.0 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:49:12] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.0 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:49:12] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.0 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:49:12] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[17:49:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/c7e2c989-abe2-41ac-8d7d-b57c11aafa4c color: #888; font-size: 10px; (Script: :198)
[17:49:15] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.0 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:49:15] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.0 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:49:17] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.0 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:49:17] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.0 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:49:17] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.0 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[17:49:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/7ed9ea0c-f258-4a90-90a8-da865b916d71 color: #888; font-size: 10px; (Script: :198)
[17:49:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :198)
[17:49:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :198)
[17:49:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :198)
[17:49:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :198)
[17:49:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :198)
[17:49:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :198)
[17:49:19] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:20] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :198)
[17:49:20] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 6003006000062026 color: #10b981; font-weight: bold; (Script: :236)
[17:49:20] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 92635706000072026 color: #10b981; font-weight: bold; (Script: :236)
[17:49:20] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 93068606000102026 color: #10b981; font-weight: bold; (Script: :236)
[17:49:20] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 9002306000122026 color: #10b981; font-weight: bold; (Script: :236)
[17:49:20] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 4000306000132026 color: #10b981; font-weight: bold; (Script: :236)
[17:49:20] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 9002706000132026 color: #10b981; font-weight: bold; (Script: :236)
[17:49:20] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 20000806000222026 color: #10b981; font-weight: bold; (Script: :236)
[17:49:20] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 20000806000232026 color: #10b981; font-weight: bold; (Script: :236)
[17:49:20] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 3000106000242026 color: #10b981; font-weight: bold; (Script: :236)
[17:49:20] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 3000106000252026 color: #10b981; font-weight: bold; (Script: :236)
[17:49:20] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:20] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 6003006000062026 (Script: :541)
[17:49:22] [PRINCIPAL] [WARNING] %c[POLARYON AUTOMATION] Filtro "Disputa" selecionado via Custom Dropdown! color: #10b981; font-weight: bold; (Script: :74)
[17:49:22] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:22] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :198)
[17:49:22] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Sala de Participação Ativa Detectada: 16041606001512026 color: #10b981; font-weight: bold; (Script: :236)
[17:49:23] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:23] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:49:26] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:26] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 9002306000122026 (Script: :541)
[17:49:29] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:29] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 9002706000132026 (Script: :541)
[17:49:32] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:32] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:49:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:35] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 3000106000242026 (Script: :541)
[17:49:38] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:38] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:49:41] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:49:44] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:44] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:49:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:47] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 4000306000132026 (Script: :541)
[17:49:50] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:50] [PRINCIPAL] [ERROR] [POLARYON LOOP] 🛡️ Sala auto-removida por inatividade (422): 3000106000252026 (Script: :541)
[17:49:52] [PRINCIPAL] [WARNING] %c[POLARYON TÁTICO] Iniciando Sequência de Disparo - Item: 1 | Valor: R$ 800 color: #ffaa00; font-weight: bold; (Script: :142)
[17:49:52] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:52] [PRINCIPAL] [LOG] %c[POLARYON] LANCE REJEITADO (Status 422): {"timestamp":"2026-05-19T20:49:50.741+00:00","status":422,"error":"Unprocessable Entity","message":"A chave da compra \"undefined\" informada é inválida.","path":"/comprasnet-disputa/v1/compras/undefined/itens/1/lances"} color: #ef4444; font-weight: bold; (Script: :187)
[17:49:53] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:49:56] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:56] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:49:59] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:49:59] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:02] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:02] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:05] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:05] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:08] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:08] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:11] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:11] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:14] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:14] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:17] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:17] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:20] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:20] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:23] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:23] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:26] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:26] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:29] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:29] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:32] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:32] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:38] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:38] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:41] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:44] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:44] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:47] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:50] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:50] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:53] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:56] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:56] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:50:59] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:50:59] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:02] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:02] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:05] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:05] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:08] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:08] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:11] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:11] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:14] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:14] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:17] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:20] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:20] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:23] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:23] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:26] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:26] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:29] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:29] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:32] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:32] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:38] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:38] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:41] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:44] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:44] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:47] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:50] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:50] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:53] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:56] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:56] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:51:59] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:51:59] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:02] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:02] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:05] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:05] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:08] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:08] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:11] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:11] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:14] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:14] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:17] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:20] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:23] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:23] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:26] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:29] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:29] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:32] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:32] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:38] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:38] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:41] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000222026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:44] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:44] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20000806000232026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:47] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16041606001512026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:50] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:50] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
[17:52:53] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[17:52:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :198)
