=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 20/05/2026, 12:03:16 ===
[12:03:16] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:16] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:17] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/0877702dbcab20009e7df464be7bdfddb8093c26f869f1f251e6f877c64b1b5e4f7ef830c7ce36da?type=8:483)
[12:03:18] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:18] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:18] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[12:03:18] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e45e99bd0:566)
[12:03:28] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:28] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:28] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:28] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:28] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:28] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:28] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:28] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:28] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:28] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:28] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[12:03:28] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/572ea08d-bd13-4dd6-9df4-760faddfeabe color: #888; font-size: 10px; (Script: :198)
[12:03:31] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:31] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:31] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:31] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:33] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:33] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:33] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:33] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:33] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:33] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:34] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[12:03:34] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/7ea7e791-ea01-48cd-9b01-0e48986117cc color: #888; font-size: 10px; (Script: :198)
[12:03:44] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:44] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:44] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:44] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:46] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:46] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:46] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:46] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:46] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:46] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:46] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[12:03:46] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/5d112672-2856-4347-9b6b-e0ae3256f670 color: #888; font-size: 10px; (Script: :198)
[12:03:50] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:50] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:03:50] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :709)
[12:03:50] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.7.8 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[12:04:20] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 🔄 Sessão Gov.br renovada silenciosamente. color: #6366f1; font-size: 10px; (Script: :689)
[12:05:50] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 🔄 Sessão Gov.br renovada silenciosamente. color: #6366f1; font-size: 10px; (Script: :689)
[12:07:20] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 🔄 Sessão Gov.br renovada silenciosamente. color: #6366f1; font-size: 10px; (Script: :689)
[12:08:50] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 🔄 Sessão Gov.br renovada silenciosamente. color: #6366f1; font-size: 10px; (Script: :689)
