=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 18/05/2026, 18:23:17 ===
[18:23:18] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.63 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:23:18] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/0877702dbcab200044a1ebb59f2d812c2e5992935ffd9dc2f2464e234685a2443628c326159164e7?type=8:492)
[18:23:19] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.63 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:23:19] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[18:23:19] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e3cf8cd20:566)
[18:23:31] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.63 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:23:31] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.63 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:23:46] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.63 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:23:47] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.63 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:23:47] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.63 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:24:14] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.63 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:24:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[18:24:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[18:24:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[18:24:15] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/8a901641-7b42-4a3d-9fbd-b84c8a465e54 color: #888; font-size: 10px; (Script: :80)
[18:24:15] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :80)
[18:24:15] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[18:24:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[18:24:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[18:24:15] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :80)
[18:24:15] [FILHA] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :80)
[18:24:15] [FILHA] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[18:24:15] [FILHA] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :80)
[18:24:16] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[18:24:17] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
