=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 19/05/2026, 16:30:39 ===
[16:30:39] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.92 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:30:39] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[16:30:39] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e41b7ff6a:566)
[16:31:04] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.92 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:31:04] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.92 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:31:04] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.92 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:31:04] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.92 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:31:04] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.92 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:31:05] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[16:31:05] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/eb1ed06e-8140-478c-8708-09265f589185 color: #888; font-size: 10px; (Script: :198)
[16:31:06] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.92 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:31:06] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.92 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:31:09] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.92 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:31:09] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.92 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:31:09] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.92 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:31:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:31:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/a6a2793e-25da-4af5-ad96-11d2f0de5438 color: #888; font-size: 10px; (Script: :198)
[16:31:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:31:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:31:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :198)
[16:31:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :198)
[16:31:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :198)
[16:31:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:31:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:31:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :198)
[16:31:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :198)
[16:31:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :198)
[16:31:11] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:31:11] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :198)
[16:31:13] [PRINCIPAL] [WARNING] %c[POLARYON AUTOMATION] Filtro "Disputa" selecionado via Custom Dropdown! color: #10b981; font-weight: bold; (Script: :74)
[16:31:13] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:31:14] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :198)
