=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 18/05/2026, 21:15:33 ===
[21:15:33] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.73 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[21:15:34] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/0877702dbcab2000bb1cb874b23e35b361fc09b694b0767be7edb23037cdaa3391d63e750408f023?type=8:500)
[21:15:35] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.73 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[21:15:35] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[21:15:35] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e3d9680e8:566)
[21:15:44] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.73 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[21:15:44] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.73 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[21:15:44] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.73 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[21:15:44] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.73 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[21:15:44] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.73 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[21:15:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[21:15:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/854bc474-c0fe-4c6e-b2bc-e11ba49eea2a color: #888; font-size: 10px; (Script: :80)
[21:15:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[21:15:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[21:15:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :80)
[21:15:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[21:15:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :80)
[21:15:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[21:15:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[21:15:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :80)
[21:15:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[21:15:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :80)
[21:15:46] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[21:15:46] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[21:16:38] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[21:16:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
