=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 26/05/2026, 18:27:38 ===
[18:27:38] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :1350)
[18:27:38] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.8.59 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:27:39] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/082670627aab20008e97777f1175cda1d0169ca3725054c290471a244862cd47ce094ce75d6359f3?type=8:437)
[18:27:40] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :1350)
[18:27:40] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.8.59 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:27:40] [PRINCIPAL] [LOG] Connecting to 'https://7c86404ce77a.w.hcaptcha.com/logo.png' violates the following Content Security Policy directive: "connect-src 'self' www.google-analytics.com newassets.hcaptcha.com hcaptcha.com serprobots.estaleiro.serpro.gov.br maps.googleapis.com". The action has been blocked. (Script: :132)
[18:27:40] [PRINCIPAL] [LOG] Fetch API cannot load https://7c86404ce77a.w.hcaptcha.com/logo.png. Refused to connect because it violates the document's Content Security Policy. (Script: :132)
[18:27:40] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[18:27:40] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e662fa221:566)
[18:27:42] [PRINCIPAL] [WARNING] %c[POLARYON INJECTED] 🔑 hcaptcha APIs interceptadas! color:#10b981;font-weight:bold;font-size:10px; (Script: :63)
[18:27:42] [PRINCIPAL] [WARNING] %c[POLARYON INJECTED] 🛠️ hcaptcha.render interceptado! widgetId = 1shd60sgj31l color:#10b981;font-weight:bold;font-size:10px; (Script: :30)
[18:27:42] [PRINCIPAL] [WARNING] %c[POLARYON INJECTED] 🚀 Widget hcaptcha invisível inicializado com ID = 1shd60sgj31l color:#10b981;font-weight:bold;font-size:10px; (Script: :101)
[18:27:46] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :1350)
[18:27:46] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.8.59 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:27:56] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :1350)
[18:27:56] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :1350)
[18:27:56] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.8.59 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:27:56] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.8.59 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:27:56] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :1350)
[18:27:56] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.8.59 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:27:57] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[18:27:57] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/44658c1d-dcf5-4378-b423-046f6b36ab83 color: #888; font-size: 10px; (Script: :587)
[18:27:59] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :1350)
[18:27:59] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.8.59 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:27:59] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :1350)
[18:27:59] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.8.59 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:28:03] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :1350)
[18:28:03] [FILHA] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :1350)
[18:28:03] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.8.59 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:28:03] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.8.59 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:28:03] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 💓 Sistema de Keep-Alive ativado (ping a cada 90s) color: #6366f1; font-weight: bold; (Script: :1350)
[18:28:03] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.8.59 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[18:28:04] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:04] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/b1fb14cf-5bd3-41bc-893c-2836074c93b4 color: #888; font-size: 10px; (Script: :587)
[18:28:04] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:04] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:04] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :587)
[18:28:04] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :587)
[18:28:04] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :587)
[18:28:04] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:04] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:04] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :587)
[18:28:04] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/be2fb915d274e0153a2483e68ec5703d502b9d3d/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :587)
[18:28:04] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :587)
[18:28:05] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON] 🔓 Captcha P1_... interceptado! color:#10b981;font-weight:bold;font-size:11px; (Script: :723)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :587)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 92875806000012026 (fetch em 0ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 92937806000012026 (fetch em 2500ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 98692106000032026 (fetch em 5000ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 06003006000062026 (fetch em 7500ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 08031206000062026 (fetch em 10000ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 92635706000072026 (fetch em 12500ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 92809206000072026 (fetch em 15000ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 09002306000122026 (fetch em 17500ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 09002706000132026 (fetch em 20000ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 92765406000132026 (fetch em 22500ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92875806000012026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92875806000012026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92937806000012026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:06] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98692106000032026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:07] [PRINCIPAL] [WARNING] %c[POLARYON AUTOMATION] Filtro "Disputa" selecionado via Custom Dropdown! color: #10b981; font-weight: bold; (Script: :128)
[18:28:08] [PRINCIPAL] [WARNING] %c[POLARYON] 🔑 Token FRESCO recebido! color:#10b981;font-weight:bold;font-size:11px; (Script: :736)
[18:28:08] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:08] [PRINCIPAL] [WARNING] %c[POLARYON] 🔓 Captcha P1_... interceptado! color:#10b981;font-weight:bold;font-size:11px; (Script: :723)
[18:28:08] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :587)
[18:28:08] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 78720006000322026 (fetch em 25000ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:08] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 78790006000342026 (fetch em 27500ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:08] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 78720006000422026 (fetch em 30000ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:08] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 16037106000772026 (fetch em 32500ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:08] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 11000106001842026 (fetch em 35000ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:08] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] 🎯 Nova sala em disputa detectada: 15404006002702026 (fetch em 37500ms) color: #10b981; font-weight: bold; (Script: :620)
[18:28:08] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:08] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:08] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92937806000012026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/06003006000062026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/08031206000062026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:09] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:09] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:11] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:11] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98692106000032026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92809206000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/09002306000122026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/09002706000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:13] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:13] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/06003006000062026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92765406000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/78720006000322026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/78790006000342026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:16] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:16] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/08031206000062026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/78720006000422026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16037106000772026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/11000106001842026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92809206000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/15404006002702026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92875806000012026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:21] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:21] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92937806000012026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:23] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:23] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/09002306000122026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98692106000032026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/06003006000062026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/08031206000062026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:26] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:26] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/09002706000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92809206000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/09002306000122026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:28] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:28] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92765406000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/09002706000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92765406000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/78720006000322026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:33] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] 🔄 Sessão Gov.br renovada silenciosamente (main.asp). color: #6366f1; font-size: 10px; (Script: :1330)
[18:28:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/78720006000322026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:33] [PRINCIPAL] [WARNING] %c[POLARYON HEARTBEAT] ❤️ Sessão Viva! Ping às 18:28:33 color: #10b981; font-size: 10px; (Script: :1283)
[18:28:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/78790006000342026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/78720006000422026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16037106000772026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/78790006000342026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/11000106001842026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/15404006002702026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:36] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:36] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92875806000012026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:38] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:38] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:38] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/78720006000422026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92937806000012026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98692106000032026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/06003006000062026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:41] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16037106000772026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/08031206000062026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92809206000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/11000106001842026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/09002306000122026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/09002706000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:45] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:45] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92765406000132026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:46] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:46] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/15404006002702026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/78720006000322026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/78790006000342026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/78720006000422026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/16037106000772026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/11000106001842026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/15404006002702026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92875806000012026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/92937806000012026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
[18:28:54] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :190)
[18:28:54] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/98692106000032026/itens/em-disputa color: #888; font-size: 10px; (Script: :587)
