=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 19/05/2026, 11:25:05 ===
[11:25:05] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.78 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:25:06] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/082670627aab200063a47d826c3f2e027412404a67db56ae44003d6dc32e9ddc3c1e40ab253d0cf0?type=8:465)
[11:25:10] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.78 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:25:10] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/082670627aab200063a47d826c3f2e027412404a67db56ae44003d6dc32e9ddc3c1e40ab253d0cf0?type=8:465)
[11:25:11] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.78 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:25:11] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[11:25:11] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e40a059d5:566)
[11:25:23] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.78 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:25:23] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.78 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:25:23] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.78 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:25:23] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.78 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:25:23] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.78 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:25:23] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[11:25:23] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/414149e9-ab26-43b4-b945-897dfbc57edc color: #888; font-size: 10px; (Script: :80)
[11:25:27] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.78 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:25:27] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.78 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:25:30] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.78 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:25:30] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.78 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:25:30] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.78 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[11:25:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:25:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/7aeca99c-de26-4478-9143-7d80e7d6f031 color: #888; font-size: 10px; (Script: :80)
[11:25:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:25:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:25:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :80)
[11:25:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[11:25:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :80)
[11:25:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:25:30] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:25:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :80)
[11:25:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[11:25:30] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :80)
[11:25:32] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:25:32] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[11:25:50] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:25:50] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[11:28:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/enums color: #888; font-size: 10px; (Script: :80)
[11:28:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[11:28:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/20033806000852026/participacao color: #888; font-size: 10px; (Script: :80)
[11:28:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/datahorabrasilia color: #888; font-size: 10px; (Script: :80)
[11:28:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/compras/20033806000852026/itens/qtdes color: #888; font-size: 10px; (Script: :80)
[11:28:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[11:28:10] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:10] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[11:28:10] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:10] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[11:28:12] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:12] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[11:28:14] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:14] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:14] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[11:28:14] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/17039406000572026/participacao color: #888; font-size: 10px; (Script: :80)
[11:28:14] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:14] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:14] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/datahorabrasilia color: #888; font-size: 10px; (Script: :80)
[11:28:14] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/compras/17039406000572026/itens/qtdes color: #888; font-size: 10px; (Script: :80)
[11:28:14] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:14] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/compras/17039406000572026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[11:28:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[11:28:24] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:24] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[11:28:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[11:28:28] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:28] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:28] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[11:28:28] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/93068606000102026/participacao color: #888; font-size: 10px; (Script: :80)
[11:28:28] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:28] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:28] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/datahorabrasilia color: #888; font-size: 10px; (Script: :80)
[11:28:28] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/compras/93068606000102026/itens/qtdes color: #888; font-size: 10px; (Script: :80)
[11:28:28] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:28] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/compras/93068606000102026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[11:28:31] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:31] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[11:28:31] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:32] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[11:28:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:33] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[11:28:34] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:34] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:34] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[11:28:34] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/92635706000072026/participacao color: #888; font-size: 10px; (Script: :80)
[11:28:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/datahorabrasilia color: #888; font-size: 10px; (Script: :80)
[11:28:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/compras/92635706000072026/itens/qtdes color: #888; font-size: 10px; (Script: :80)
[11:28:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[11:28:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/compras/92635706000072026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
