=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 18/05/2026, 19:04:29 ===
[19:04:29] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.67 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[19:04:29] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[19:04:29] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e3d1e7cf0:566)
[19:04:58] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.67 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[19:04:58] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.67 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[19:05:09] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.67 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[19:05:09] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.67 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[19:05:31] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.67 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[19:05:31] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[19:05:31] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[19:05:31] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[19:05:31] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/778debec-8741-435f-975b-e99c66f653c5 color: #888; font-size: 10px; (Script: :80)
[19:05:31] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :80)
[19:05:31] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[19:05:31] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[19:05:31] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[19:05:31] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :80)
[19:05:31] [FILHA] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :80)
[19:05:31] [FILHA] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[19:05:31] [FILHA] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :80)
[19:05:33] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[19:05:33] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
