=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 19/05/2026, 16:10:10 ===
[16:10:10] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.91 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:10:11] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/082670627aab20004731b70d8d1a72a7ccac5d7d4e3d3ea47fed4991874e20bda517c1263a3a6ced?type=8:452)
[16:10:15] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.91 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:10:15] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[16:10:15] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e41a55093:566)
[16:10:40] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.91 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:10:40] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.91 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:10:40] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.91 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:10:40] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.91 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:10:41] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.91 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:10:41] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[16:10:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/b58bda32-fcb9-4471-a94d-22c8354117f0 color: #888; font-size: 10px; (Script: :198)
[16:10:44] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.91 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:10:44] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.91 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:10:47] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.91 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:10:47] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.91 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:10:47] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.91 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[16:10:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:10:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/73fbc068-270f-42b9-9d41-8c5d4782ea7a color: #888; font-size: 10px; (Script: :198)
[16:10:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:10:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:10:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :198)
[16:10:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :198)
[16:10:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :198)
[16:10:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:10:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:10:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :198)
[16:10:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :198)
[16:10:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :198)
[16:10:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:10:49] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :198)
[16:10:52] [PRINCIPAL] [WARNING] %c[POLARYON AUTOMATION] Filtro "Disputa" selecionado via Custom Dropdown! color: #10b981; font-weight: bold; (Script: :74)
[16:10:52] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :136)
[16:10:52] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :198)
