=== POLARYON VISUAL CONSOLE LOGS - INICIADO EM 19/05/2026, 09:50:13 ===
[09:50:13] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:50:14] [PRINCIPAL] [ERROR] The ScriptProcessorNode is deprecated. Use AudioWorkletNode instead. (https://bit.ly/audio-worklet) (Script: https://sso.acesso.gov.br/TSPD/0877702dbcab2000098ff9dcf109e97df37dda3efd0fca26e87e37d7cf0a23af464e9cec3da22ff7?type=8:480)
[09:50:15] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:50:15] [PRINCIPAL] [WARNING] recaptchacompat disabled (Script: https://js.hcaptcha.com/1/api.js?onload=onLoadHcaptcha&recaptchacompat=off&render=explicit&hl=pt:4)
[09:50:15] [PRINCIPAL] [WARNING] hCaptcha is ready. (Script: https://sso.acesso.gov.br/login?client_id=comprasnet.gov.br&authorization_id=19e404970d9:566)
[09:50:25] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:50:25] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:50:25] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:50:25] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:50:25] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:50:26] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[09:50:26] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/595e79a3-0def-44ae-86a2-0b9104c8a8de color: #888; font-size: 10px; (Script: :80)
[09:50:30] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:50:30] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:50:33] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:50:33] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:50:33] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:50:34] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:34] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/c7a8cf41-a6f2-4014-acae-ed3932e49394 color: #888; font-size: 10px; (Script: :80)
[09:50:34] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:34] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:34] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :80)
[09:50:34] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[09:50:34] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :80)
[09:50:34] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:34] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:34] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :80)
[09:50:34] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[09:50:34] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :80)
[09:50:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[09:50:37] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:37] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens color: #888; font-size: 10px; (Script: :80)
[09:50:37] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:37] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[09:50:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/120680030 color: #888; font-size: 10px; (Script: :80)
[09:50:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[09:50:40] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:40] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/120679351 color: #888; font-size: 10px; (Script: :80)
[09:50:40] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:40] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[09:50:41] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/120679249 color: #888; font-size: 10px; (Script: :80)
[09:50:41] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:41] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[09:50:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/120671400 color: #888; font-size: 10px; (Script: :80)
[09:50:42] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:50:42] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[09:51:18] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:18] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/enums color: #888; font-size: 10px; (Script: :80)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :80)
[09:51:40] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/200338068520262026/participacao color: #888; font-size: 10px; (Script: :80)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :80)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :80)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :80)
[09:51:40] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[09:51:47] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[09:51:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[09:51:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :80)
[09:51:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :80)
[09:51:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:48] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[09:51:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :80)
[09:51:48] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :80)
[09:51:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:49] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[09:51:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[09:51:52] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:52] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:52] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:52] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[09:51:52] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/enums color: #888; font-size: 10px; (Script: :80)
[09:51:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/20033806000852026/participacao color: #888; font-size: 10px; (Script: :80)
[09:51:53] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/datahorabrasilia color: #888; font-size: 10px; (Script: :80)
[09:51:53] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/compras/20033806000852026/itens/qtdes color: #888; font-size: 10px; (Script: :80)
[09:51:53] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:51:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:53:13] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:53:13] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[09:53:13] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/compras/20033806000852026/itens/1/lances color: #888; font-size: 10px; (Script: :80)
[09:53:13] [PRINCIPAL] [WARNING] %c[POLARYON DETECTOR] Nova sala detectada por varredura: 20033806000852026 color: #10b981; font-weight: bold; (Script: :88)
[09:53:13] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:53:13] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:53:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:53:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:53:23] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:53:23] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:53:31] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:53:31] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:53:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:53:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:53:46] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:53:46] [PRINCIPAL] [LOG] [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/main-EGM2KEE3.js:1)
[09:53:46] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/compras/20033806000852026/itens/1/lances color: #888; font-size: 10px; (Script: :80)
[09:53:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:53:47] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:53:50] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:53:50] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-disputa/v1/compras/20033806000852026/itens/1/lances color: #888; font-size: 10px; (Script: :80)
[09:53:55] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:53:55] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:54:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:54:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:54:11] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:54:11] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:54:19] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:54:19] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:54:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:54:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:54:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:54:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:54:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:54:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:54:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:54:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:55:25] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:55:25] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:55:25] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:55:25] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:55:25] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:55:25] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:55:25] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:55:25] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:55:31] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:55:31] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:55:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:55:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:55:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:55:47] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:55:55] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:55:55] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:56:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:56:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:56:11] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:56:11] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:56:19] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:56:19] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:56:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:56:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:56:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:56:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:56:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:56:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:56:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:56:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:01] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:11] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:11] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:19] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:19] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:35] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:43] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:51] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:58:59] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:58:59] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:59:07] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:59:07] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:59:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:59:15] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:59:23] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:59:23] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:59:31] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:59:31] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:59:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:59:39] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:59:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:59:47] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[09:59:55] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[09:59:55] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[10:00:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:00:03] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[10:00:11] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:00:11] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[10:00:19] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:00:19] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[10:00:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:00:27] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-disputa/v1/compras/20033806000852026/itens/em-disputa color: #888; font-size: 10px; (Script: :80)
[10:00:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:00:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:00:51] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:00:59] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:01:07] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:01:15] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:01:23] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:01:31] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:01:39] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:01:47] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:01:55] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:03] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:11] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:19] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:27] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:35] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:43] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:48] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/retoken color: #888; font-size: 10px; (Script: :80)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:49] [PRINCIPAL] [LOG] Não foi possível obter a configuração do captcha: [object Object] (Script: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-web/chunk-Q5BT5AQT.js:1)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :80)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :80)
[10:02:49] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[10:02:50] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:50] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens color: #888; font-size: 10px; (Script: :80)
[10:02:50] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:50] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[10:02:52] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:52] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/120688084 color: #888; font-size: 10px; (Script: :80)
[10:02:52] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:52] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[10:02:53] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/120687450 color: #888; font-size: 10px; (Script: :80)
[10:02:53] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:53] [PRINCIPAL] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[10:02:54] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[10:02:54] [PRINCIPAL] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[10:02:57] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[10:02:57] [FILHA] [WARNING] %c[POLARYON] Escuta-Geral v3.6.74 Ativado! 🛰️ color: #00ff00; font-weight: bold; (Script: :6)
[10:02:58] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:58] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:58] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/29218fb7-34c6-459f-811f-c99e08efcc3f color: #888; font-size: 10px; (Script: :80)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v2/sessao/fornecedor/usuario/token/29218fb7-34c6-459f-811f-c99e08efcc3f color: #888; font-size: 10px; (Script: :80)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/captcha/configuracao color: #888; font-size: 10px; (Script: :80)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :80)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/enums color: #888; font-size: 10px; (Script: :80)
[10:02:58] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:58] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :80)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-usuario/v1/usuario color: #888; font-size: 10px; (Script: :80)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/mensagens/quantidade-nao-lidas color: #888; font-size: 10px; (Script: :80)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :80)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: https://cnetmobile.estaleiro.serpro.gov.br/comprasnet-mensagem/v1/destinatarios/notificacoes color: #888; font-size: 10px; (Script: :80)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :80)
[10:02:58] [FILHA] [WARNING] %c[POLARYON] Radar: https://newassets.hcaptcha.com/captcha/v1/6528675343bbcfa331f287bf983949f75bf1e7bb/static/i18n/pt-BR.json color: #888; font-size: 10px; (Script: :80)
[10:03:00] [PRINCIPAL] [WARNING] %c[POLARYON] Token de Combate Armado e Pronto! color: #ff00ff; font-size: 11px; (Script: :18)
[10:03:00] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
[10:03:00] [FILHA] [WARNING] %c[POLARYON] Radar: /comprasnet-fase-externa/v1/compras/participacoes color: #888; font-size: 10px; (Script: :80)
